spring.datasource.url = jdbc:mysql://allene.cn/school?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = d4sL1ab4jUze
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql=true

mybatis.mapper-locations = classpath:mapper/*Mapper.xml


#开发时关闭缓存,不然没法看到实时页面
spring.freemarker.cache = false
spring.freemarker.suffix = .html
spring.freemarker.settings.template_update_delay = 0

#logback日志
#输出sql语句
#logging.level.cn.allene.school.dao = debug
#logging.level.root = debug
